{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\OneDrive\\Desktop\\HMMWK-5\\utsa-san-fsf-pt-04-2021-u-c-master-05-Third-Party-APIs-02-Homework\\05-Third-Party-APIs\\02-Homework"
		},
		{
			"path": "..\\OneDrive\\Desktop\\Week-5\\utsa-san-fsf-pt-04-2021-u-c-master-05-Third-Party-APIs-01-Activities\\05-Third-Party-APIs\\01-Activities"
		}
	],
	"settings": {}
}